spring.datasource.url = jdbc:mysql://remotemysql.com:3306/2BxJuDjsWM?useSSL=false
spring.datasource.username = 2BxJuDjsWM
spring.datasource.password = gOuwlremhf

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver